name: Env_CuttingLyon_MNE
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip>=21.0
  - numpy
  - joblib
  - matplotlib
  - pandas
  - scikit-learn
  - jupyter
  - pyqt=5
  - openneuro-py
  - mne>=1.5.0
  - mne-bids

